[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"Osciloscope" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\WorkSpace\Osciloscope\Osciloscope\r_bsp\board\rdkrx63n\lcd.c" 
"D:\WorkSpace\Osciloscope\Osciloscope\r_bsp\board\rdkrx63n\resetprg.c" 
"D:\WorkSpace\Osciloscope\Osciloscope\r_glyph\src\glyph\fonts\bitmap_font.c" 
"D:\WorkSpace\Osciloscope\Osciloscope\r_rspi_rx600\src\r_rspi_rx600.c" 
"D:\WorkSpace\Osciloscope\Osciloscope\src\cmt_periodic_multi.c" 
"D:\WorkSpace\Osciloscope\Osciloscope\src\customADC.c" 
"D:\WorkSpace\Osciloscope\Osciloscope\src\customADC.h" 
"D:\WorkSpace\Osciloscope\Osciloscope\src\customUART.c" 
"D:\WorkSpace\Osciloscope\Osciloscope\src\tutorial_main.c" 
[WORKSPACE_FILE_STATES]
"D:\WorkSpace\Osciloscope\Osciloscope\r_bsp\board\rdkrx63n\lcd.c" 75 75 943 274 0 1 
"D:\WorkSpace\Osciloscope\Osciloscope\r_bsp\board\rdkrx63n\resetprg.c" 0 0 992 255 0 6 
"D:\WorkSpace\Osciloscope\Osciloscope\r_glyph\src\glyph\fonts\bitmap_font.c" 0 0 1001 270 0 2 
"D:\WorkSpace\Osciloscope\Osciloscope\r_rspi_rx600\src\r_rspi_rx600.c" 25 25 992 255 0 7 
"D:\WorkSpace\Osciloscope\Osciloscope\src\cmt_periodic_multi.c" 0 0 1108 412 0 3 
"D:\WorkSpace\Osciloscope\Osciloscope\src\customADC.c" 100 100 992 274 0 4 
"D:\WorkSpace\Osciloscope\Osciloscope\src\customADC.h" 50 50 992 274 0 5 
"D:\WorkSpace\Osciloscope\Osciloscope\src\customUART.c" 25 25 992 255 0 8 
"D:\WorkSpace\Osciloscope\Osciloscope\src\tutorial_main.c" -8 -30 1108 412 1 0 
[LOADED_PROJECTS]
"Osciloscope" 
[END]
