-cpu=rx600
-lang=c99
-include="D:\WorkSpace\Osciloscope\Osciloscope\r_bsp"
-include="D:\WorkSpace\Osciloscope\Osciloscope\r_glyph"
-include="D:\WorkSpace\Osciloscope\Osciloscope\r_glyph\src"
-include="D:\WorkSpace\Osciloscope\Osciloscope\r_glyph\src\glyph"
-include="D:\WorkSpace\Osciloscope\Osciloscope\r_rspi_rx600"
-include="D:\WorkSpace\Osciloscope\Osciloscope\r_rspi_rx600\src"
-include="D:\WorkSpace\Osciloscope\Osciloscope\r_switches"
-include="D:\WorkSpace\Osciloscope\Osciloscope\r_switches\src"
-include="D:\WorkSpace\Osciloscope\Osciloscope\src"
-output=obj="D:\WorkSpace\Osciloscope\Osciloscope\Debug\lcd.obj"
-debug
-speed
"D:\WorkSpace\Osciloscope\Osciloscope\r_bsp\board\rdkrx63n\lcd.c"
-nologo
