-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="D:\WorkSpace\Osciloscope\Osciloscope\Debug\Osciloscope.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\bitmap_font.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\cmt_periodic_multi.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\customADC.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\customUART.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\dbsct.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\flash_led.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\flash_options.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\font_8x8.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\glyph.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\hwsetup.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\lcd.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\lowlvl.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\lowsrc.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\queue.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\r_glyph.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\r_glyph_register.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\r_rspi_rx600.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\r_switches.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\resetprg.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\S12ADC.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\sbrk.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\st7579_lcd.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\timer_adc.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\tutorial_main.obj"
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\vecttbl.obj"
-library="D:\WorkSpace\Osciloscope\Osciloscope\Debug\Osciloscope.lib"
-output="D:\WorkSpace\Osciloscope\Osciloscope\Debug\Osciloscope.abs"
-end
-input="D:\WorkSpace\Osciloscope\Osciloscope\Debug\Osciloscope.abs"
-form=stype
-output="D:\WorkSpace\Osciloscope\Osciloscope\Debug\Osciloscope.mot"
-exit

